[supervisord]
nodaemon=true
user=user

[program:syncthing]
command=/usr/bin/syncthing -no-browser -no-restart
redirect_stderr=true
stdout_logfile=/var/log/syncthing.log

[program:cloudflared]
command=/usr/local/bin/cloudflared tunnel --url ssh://localhost:22 --token $CF_TUNNEL_TOKEN
redirect_stderr=true
stdout_logfile=/var/log/cloudflared.log