[supervisord]
logfile=/var/log/supervisor/supervisor.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024 
minprocs=200
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:syncthing]
user=user
command=/opt/ai-dock/bin/supervisor-syncthing.sh #/usr/bin/syncthing -no-browser -no-restart -h /home/user/.local/state/syncthing/
redirect_stderr=true
stdout_logfile=/var/log/syncthing.log

[program:cloudflared]
user=user
command=/opt/ai-dock/bin/supervisor-cloudflared.sh #/usr/local/bin/cloudflared tunnel run --token $CF_TUNNEL_TOKEN
redirect_stderr=true
stdout_logfile=/var/log/cloudflared.log