[supervisord]
nodaemon=true
user=user

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:syncthing]
command=/usr/bin/syncthing -no-browser -no-restart -h /home/user/.local/state/syncthing/
redirect_stderr=true
stdout_logfile=/var/log/syncthing.log

[program:cloudflared]
command=/usr/local/bin/cloudflared tunnel run --token $CF_TUNNEL_TOKEN
redirect_stderr=true
stdout_logfile=/var/log/cloudflared.log